<!DOCTYPE html>
<html>
   <head>

      <!-- <script src="../assets/js/color-modes.js"></script> -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Project Fabrotics</title>
      <script type="text/javascript"
         src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">
      </script>
      <script type="text/javascript">
         var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
      </script>
      <!-- <link rel="shortcut icon" type="image/png" href="Images/icon.png"> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      <link rel="stylesheet" media="all" type="text/css" href="static/css/styles.css" />
      <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      
    </head>
    <script type="text/javascript">
      var intervalID = setInterval(update_values,1000);
      function update_values() {
         $.getJSON($SCRIPT_ROOT + '/_update',
               
            function(data) {
               $('#result').text(data.result);
               $('#progress').text(data.progress);
               $('#num_chunks').text(data.num_chunks);
               $('#event_type').text(data.event_type);
               $('#temp1').text(data.temp1);
               $('#temp2').text(data.temp2);
               $('#status').text(data.status);
               $('#current').text(data.current);
               $('#queue').text(data.queue);
               console.log(data)
               data.events.forEach(event => {
                  const eventName = "#" + event.name
                  if (event.status == "current" && !$(eventName).hasClass("current")) {
                     $(eventName).addClass("current")
                  }
                  else if (event.status == "complete" && $(eventName).hasClass("current")) {
                     $(eventName).removeClass("current")
                     $(eventName).addClass("complete")
                  }
               });
            });
         };
 
  
  
      function stopTextColor() {
         clearInterval(intervalID);
      }

   </script>
   <body onload="update_values();">
         <div id = "topbar">
            <div class = "row">
               <div class = "col-lg-4">
                  <!-- <img src = "../static/images/Ax_Logo.png" height = 50px> -->
               </div>
               <div class = "col-lg-4" style = "justify-content:center; text-align:center; display:flex;">
                  <h1>Project Fabrobotics</h1>
               </div>
               <div class = "col-lg-4 centered">
                  {%if start == True %}
                     <form method="POST" action="/cancel">
                        <input class="btn btn-outline-light" style = "width:50%;" type="submit" value="Cancel Print" name="action1"/>
                     </form>
                  {%else%}
                     <form method="POST" action="/printer">
                        <input class="btn btn-outline-light" style = "width:50%;" type="submit" value="Print" name="action1"/>
                     </form>
                  {%endif%}
               </div>
            </div>
         </div>
      <div id = "content">
         <div class = "row">
            <div class = "col-lg-6" style = "height: 65vh;">
               <!-- Gcode Module -->
               <div class = "module" id = "gcode">
                  <div class = "row" style = "width: 100%">
                     <div class = "col-lg-6" style = "width:50%; height:100%;">
                         <svg height="250" width="250" id="svg">
                           <path d= "M 0 0" stroke="black" stroke-width="1" fill="none" id="gcodepath"/>
                           <rect height=0 width=0 id="cubes" stroke="white" stroke-width="2" fill="none"/>
                        </svg>
                        <form action="/action">
                           <input type="range" min="-0" max="100" id="slide" name="slide"/>
                        </form>
                     </div>
                     <div class = "col-lg-6" style = "align-items:center; width:50%; height:100%; justify-content:center; display:flex; text-align:center;">
                        
                        <form id="toioloco" method="POST" action="/toio_event" enctype = "multipart/form-data">
                           
                              {%if toios == [] %}
                                 <p>Please add a toio before creating event</p>
                              {% else %}
                              <label for="x">Select Toio:</label>
                              <div class="btn-group" role="group" aria-label="Basic radio toggle button group" style = "margin:auto; margin-bottom:3%;">
                                 {% for toio in toios %}
                                 <input type="radio" class="btn-check" id="{{toio}}" name="toio" value="{{toio}}" autocomplete="off" required>
                                 <label class="btn btn-outline-light" for="{{toio}}">{{toio}}</label>
                                 {% endfor %}
                              </div>
                              {%endif%}
                              <br>
                           <label for="x">x:</label>
                           <input type="text" id="toiox" name="x"><br><br>
                           <label for="y">y:</label>
                           <input type="text" id="toioy" name="y"><br><br>
                           <input type="submit" class="btn btn-outline-light" value="Confirm Toio Placement">
                        </form>
                     </div>
                  </div>
               </div>
               <!-- End GCode Module -->

               <!-- Files Module -->
               <div class = "module" id = "files">
                  <div class = "row">
                     <div class = "col-lg-6">
                        <h2>Files</h2>
                        <form action = "/uploader" method = "POST" 
                           enctype = "multipart/form-data">
                           <label>
                              <input class="btn btn-outline-light" type = "file" name = "file"/>
                              Upload File
                           </label>
                           

                           <div class="btn-group" role="group" aria-label="Basic radio toggle button group" style = "margin:auto;">
                              <input type="radio" class="btn-check" id="toio_print" name="toio_print" value="print_on" autocomplete="off" required>
                              <label class="btn btn-outline-light" for="toio_print">Use Toio as Bed</label>
                            
                              <input type="radio" class="btn-check" id="toio_print2" name="toio_print" value="support" autocomplete="off">
                              <label class="btn btn-outline-light" for="toio_print2">Use Toio as Support</label>
                            
                              <input type="radio" class="btn-check" id="toio_print3" name="toio_print" value="normal" autocomplete="off">
                              <label class="btn btn-outline-light" for="toio_print3">Don't Use Toio</label>
                           </div>  
                           <input class="btn btn-outline-light" type="submit" value="Load G-Code"/>
                         </form>
                     </div>
                     <div class = "col-lg-6 centered" id = "uploaded">
                        {%if files == [] %}
                           <p>No Files Uploaded</p>
                        {% else %}
                           {% for file in files %}
                              <div>{{file}}</div>
                           {% endfor %}
                        {%endif%}
                     </div>
                  </div>
               </div>
               <!-- End Files Module -->
            </div>
            <div class = "col-lg-6" style = " height: 65vh;">
               <div class = "module" id = "commands">
                  <div class = "row">
                     <div class = "col-lg-12">
                        <h2 style = "float:left;">Status Updates</h2><br>
                     </div>
                  </div>
                  
                  <div class = "row" style = "width:100%; justify-content:center; display:flex;" >
                    
                     <table style = "outline:auto; width:80%; height:100%;">
                        <tr>
                           <div class = "row">
                           <td class = "title"><strong>Printer Status: </strong></td>
                           <td class = "val" id="status">
               
                              <script>
                                 document.getElementById("status").innerHTML;
                              </script>
                           </td>
                           <td class = "title"><strong>Gcode Segments: </strong></td>
                           <td class = "val" id="progress">
                              <script>
                                 document.getElementById("progress").innerHTML;
                              </script>
                           </td>
                        </tr>
                        <tr>
                           <td class = "title"><strong>Bed Temp: </strong></td>
                           <td class = "val"id="temp2">
               
                              <script>
                                 document.getElementById("temp2").innerHTML;
                              </script>
                           <td class = "title"><strong>Num Segments: </strong></td>
                           <td class = "val" id="num_chunks">
                              
                              <script>
                                 document.getElementById("num_chunks").innerHTML;
                              </script>
                           </td>
                        </div>
                        </tr>
                        <tr>
                           <td class = "title"><strong>Extruder Temp: </strong></td>
                           <td class = "val" id="temp1">
               
                              <script>
                                 document.getElementById("temp1").innerHTML;
                              </script>
                           <td class = "title"><strong>Event Type: </strong></td>
                           <td class = "val" id="event_type">
               
                              <script>
                                 document.getElementById("event_type").innerHTML;
                              </script>
 
                        </tr>
                     </table>
                  </div>
                  <!-- Printer Status
                  Chunk Progress
                  Bedheat
                  Extruder
                  Num Chunks -->
               </div>
               <!-- Start of Toio Module -->
               <div class = "module" id = "toios">
                  <div class = "row">
                     <h2>Toios</h2>
                     <div class = "col-lg-12" style = "justify-content:center; display:flex;">
               
                        {%if toios == [] %}
                           <p>No Toios Connected</p>
                        {% else %}
                           {% for toio in toios %}
                              <div class = "toio">{{toio}}</div>
                           {% endfor %}
                        {%endif%}
                     </div>
                  </div>
                  <div class = "row">
                     <div class = "col-lg-12" style = "justify-content:center; display:flex; ">
                        
                        <form method="POST" action="/toio">
                           <label for="number">Enter Toio Num:</label>
                           <input type="text" id="number" name="num" placeholder="48">
                           <input class="btn btn-outline-light" type="submit" value="Add Toio" name="action1"/>
                        </form> 
                     </div>
                  </div>
               </div>
               <!-- End of Toio Module -->
            </div>


         </div>
      </div>

      <footer>
         <div class = "timeline">
            <h2>Timeline</h2>
            {%if timeline == [] %}
               <p>No Files Uploaded</p>
            {% else %}
               {% for event in timeline %}
                  <div class = "event" id = "{{event}}">{{event}}</div>
               {% endfor %}
            {%endif%}
         </div>
      </footer>
   </body>
   
</html>

<script>
   const svg = document.getElementById("svg");
   const path = document.getElementById("gcodepath");

   svg.addEventListener("click", (e) => {
      const rect = svg.getBoundingClientRect();
      const x = (e.clientX - rect.left); //x position within the element.
      const y = (e.clientY - rect.top);  //y position within the element.
      console.log(x * 180 / rect.height, y * 180 / rect.width);
      document.getElementById("toiox").value = x * 180 / rect.height;
      document.getElementById("toioy").value = y * 180 / rect.width;
      
      const cubes = document.getElementById("cubes")

      cubes.setAttribute("x", x - (16 * rect.height / 180));
      cubes.setAttribute("y", y - (16 * rect.height / 180));
      cubes.setAttribute("height", 32 * rect.height / 180);
      cubes.setAttribute("width", 32 * rect.height / 180);
   })

   slide.value = 0;

   const httpRequest = new XMLHttpRequest()
   httpRequest.onreadystatechange = function (data) {
      const d = JSON.parse(this.responseText);
      if (d.length > 1) {
         path.setAttribute("d", d[0]);
         slide.addEventListener("input", (e) => path.setAttribute("d", d[(Math.round(e.target.value * d.length / 100))]));
      }
   }
   httpRequest.open('GET', '/getsvg');
   httpRequest.send();
   
</script>

<style>
   #slide {
      width: 250px;
   }

   svg {
      background-color: white;
   }

   #commands {
        display: flex;
   }

   #content{
      overflow-y: scroll;
      width:100%;
      height:70vh;
      padding:2em;
      /* outline:auto; */
      }

   #topbar{
      width:100%;
      height:15vh;
      color: #ffffff;
      background-color:#3E3E3E;
      padding:2em;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   #gcode{
      height:40vh;
      background-color:#3E3E3E;
      padding:2%;
      margin:auto;
      width:100%;
      margin-bottom:2%;
      display: flex;
      flex-direction: row
      /* width:auto; */

   }
   #toios{
      height:40vh;
      width:100%;
      padding:2%;
      margin:auto;
      
      margin-bottom:2%;
     
   }
   footer{
      height:15vh;
      /* width:100vw; */
      background-color:#3E3E3E;
      padding:3%;
      padding-top:1%;
      width: 100vw;
      overflow-x: scroll;
   }
   #files{
      height:23vh;
      padding:2%;
      background-color: #3E3E3E;
      margin:auto;
      width:100%;
      color:#ffffff;
   }
   #commands{
      height:23vh;
      padding:2%;
      background-color: #3E3E3E;
      margin:auto;
      width:100%;
      margin-bottom:2%;
      color:#ffffff;
   }
   #uploaded{
      overflow: scroll;
      height: 20vh;
      padding:0;
      text-align:center;
      margin:auto;
      border-radius:5px;
      width:40%;
      background-color: #3E3E3E;
      color: white;
      align-items: center;
      display: flex;
      outline: solid white 1.5px;
      flex-direction: column;
   }

   #uploaded p {
      padding: 0.25rem 0;
      width: 100%;
      margin: 0;
      overflow-wrap: break-word;
   }

   #uploaded:nth-child(even) {
      background: #595959;
      color: white;
   }
   
   .event{
      color:white;
      outline:auto;
   }
   
   .selected{
      background-color:green;
      outline:auto;
      color:#ffffff;
   }
   .timeline > div{
      /* box-shadow: inset 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
      width: auto;
      height:100%;
      display:inline-block;
      padding:1%;
      margin-right: 6px;
      text-align:center;
      overflow:hidden;
      justify-content:center;
      text-align:center;
      border-radius:5px;
      
   }
   h2{
      font-size:120%;
      text-decoration:underline;
      color:#ffffff;
   }
   .module{
      background-color:#3E3E3E;
      border-radius:10px;
      color:#ffffff;
      padding:2em;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   body {
      font-family: Jost;
      /* Set all font in the page to Helvetica with font formatting */
      font-size: 100%; /* Generally set the font-size to 100% in the body 
                        - you can then change with em in the other areas */
      line-height: 1.7em; /* The line-height property in CSS controls the space 
                           between lines of text. */
   }

   .toio{
      padding:3%;
      background-color:#ffffff;
      color:#3E3E3E;
   }

   .centered{
      justify-content:center;
      text-align:center;
   }

   .complete {
      background-color: white;
      color: #3E3E3E;
   }

   @keyframes changeColor {
      0% {
         background-color: white;
         color: #3E3E3E;
      }
      
      50% {
         background-color: #3E3E3E;
         color: white;
      }
      
      100% {
         background-color: white;
         color: #3E3E3E;
      }
   }

   .current {
      background-color: white;
      color: #3E3E3E;
      animation: changeColor ease;
      animation-iteration-count: infinite;
      animation-duration: 2s;
      animation-fill-mode: both;
   }

   rect {
      mix-blend-mode: difference;
   }

   table {
      border: 1px solid;
      margin-right:2%;
   }

   .val {
      text-align: center;
      margin-right:2%;
      width:100px;
   }
   .title {
      text-align: right;
      margin-left: 2em;
   }


</style>
