<!DOCTYPE html>
<html>
   <head>

      <!-- <script src="../assets/js/color-modes.js"></script> -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Project Fabrotics</title>
      <script type="text/javascript"
         src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">
      </script>
      <script type="text/javascript">
         var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
      </script>
      <!-- <link rel="shortcut icon" type="image/png" href="Images/icon.png"> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      <link rel="stylesheet" media="all" type="text/css" href="static/css/styles.css" />
      <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      
    </head>
    
    
   <body onload="update_values();">
      <div id="topbar">
         <div >
            <h1>Fabrobotics: Control GUI</h1>
         </div>
      </div>
      <div id="content" class="row">
         <div class="col-12 col-md-6" id="planner">
            <div class="module">
               <h2>Planning UI</h2>
               <div id="toioPlanner" class="row">
                  <div class="col-6">
                     <svg height="250" width="250" id="svg">
                        <path d= "M 0 0" stroke="black" stroke-width="1" fill="none" id="gcodepath"/>
                        <rect height=0 width=0 id="cubes" stroke="red" stroke-width="2" stroke-dasharray="5,5" fill="none"/>
                     </svg>
                     <form action="/action">
                        <input type="range" min="-0" max="100" id="slide" name="slide"/>
                     </form>
                  </div>
                  <div class="col-6" id="toioPlace">
                     <form method="POST" action="/toio_event" enctype = "multipart/form-data" action="/toio_event" >
                     <div style="justify-content: center;display: flex;align-items: center;margin-bottom: 15px;">
                        <!-- <label for="x">Select Toio:</label> -->
                        <br>
                        <!-- <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                           <input type="radio" class="btn-check" id="{{toio}}" name="toio" value="{{toio}}" autocomplete="off" required>
                           <label class="btn btn-outline-light" for="{{toio}}">{{toio}}</label>
                        </div> -->
                        {%if toios == [] %}
                                 <p>Please add a toio before creating event</p>
                              {% else %}
                              <label for="x" style="margin-right: 10px;">Select Toio:</label>
                              <div class="btn-group" role="group" aria-label="Basic radio toggle button group" style = "margin-bottom:3%;">
                                 {% for toio in toios %}
                                 <input type="radio" class="btn-check" id="{{toio}}" name="toio" value="{{toio}}" autocomplete="off" required>
                                 <label class="btn btn-outline-light" for="{{toio}}">{{toio}}</label>
                                 {% endfor %}
                              </div>
                              {%endif%}
                              <br>
                     </div style="margin-bottom: 10px">
                     <div id="toioCoords">
                        <div>
                           <label for="x">x:</label>
                           <input class="coords" type="text" id="toiox" name="x"><br><br>
                        </div>
                        <div>
                           <label for="y">y:</label>
                           <input class="coords" type="text" id="toioy" name="y"><br><br>
                        </div>
                     </div>
                     <br>
                     <div style="display:flex; justify-content: center;">
                        <input type="submit" class="btn btn-outline-light" value="Confirm Toio Placement">
                     </div>
                     </form>
                     <form method="POST" action="/finish_toio" enctype = "multipart/form-data" action="/toio_event" style="display:flex; justify-content: center;">
                        <input type="submit" class="btn btn-outline-light" value="Finished Placing Toio">
                     </form>
                  </div>
               </div>
               <br>
               <h2>File Manager</h2>
               <div id="printPlanner" class="row">
                  <div class="col-lg-6">
                     <form action="/uploader" method = "POST" enctype="multipart/form-data">
                        <input type="file" name="file"/>
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                           <input type="radio" class="btn-check" id="toio_print" name="toio_print" value="print_on" autocomplete="off" required>
                           <label class="btn btn-outline-light" for="toio_print">Use Toio as Bed</label>
                         
                           <input type="radio" class="btn-check" id="toio_print2" name="toio_print" value="support" autocomplete="off">
                           <label class="btn btn-outline-light" for="toio_print2">Use Toio as Support</label>
                         
                           <input type="radio" class="btn-check" id="toio_print3" name="toio_print" value="normal" autocomplete="off">
                           <label class="btn btn-outline-light" for="toio_print3">Don't Use Toio</label>
                        </div>  
                        <input class="btn btn-outline-light" type="submit" value="Load G-Code"/>
                      </form>
                  </div>
                  <div class = "col-lg-6 centered" id = "uploaded">
                     {%if files == [] %}
                           <p>No Files Uploaded</p>
                        {% else %}
                           {% for file in files %}
                              <div>{{file}}</div>
                           {% endfor %}
                        {%endif%}
                  </div>
               </div>
            </div>
         </div>
         <div class="col-12 col-md-6">
            <div class="module">
               <div id="printStatus" class="status">
                  <h2>Print Status</h2>
                  <table>
                     <thead>
                       <tr>
                         <td>Segment Progress:</td>
                         <td class = "val" id="progress">
                           <script>
                              document.getElementById("progress").innerHTML;
                           </script>
                        </td>
                         <td>Num Segments Remaining:</td>
                         <td class = "val" id="num_chunks">
                              
                           <script>
                              document.getElementById("num_chunks").innerHTML;
                           </script>
                        </td>
                         <td>Current Event Type:</td>
                         <td class = "val" id="event_type">
               
                           <script>
                              document.getElementById("event_type").innerHTML;
                           </script>
                        </td>
                       </tr>
                     </thead>
                  </table>
               </div>
               <br>
               <div id="printerStatus" class="status">
                  <h2>Printer Status</h2>
                  <table>
                     <thead>
                       <tr>
                         <td>Printer Status:</td>
                         <td class = "val" id="status">
               
                           <script>
                              document.getElementById("status").innerHTML;
                           </script>
                        </td>
                         <td>Bed Temp:</td>
                         <td class = "val"id="temp2">
               
                           <script>
                              document.getElementById("temp2").innerHTML;
                           </script>
                        </td>
                         <td>Extruder Temp:</td>
                         <td class = "val" id="temp1">
               
                           <script>
                              document.getElementById("temp1").innerHTML;
                           </script>
                        </td>
                       </tr>
                     </thead>
                  </table>
               </div>
               <br>
               <div id="toioStatus">
                  <div id="toioWatch">

                  </div>
                  <br>
                  <div class="col-lg-12">
                        
                     <form id="toioAdd" method="POST" action="/toio">
                        <label for="number">Enter Toio Num:</label>
                        <input type="text" id="number" name="num" placeholder="48">
                        <input class="btn btn-outline-light" type="submit" value="Add Toio" name="action1">
                     </form> 
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="row">
            <div class="col-15" id="printButton">
               <!-- <form method="POST" action="/printer">
                  <input class="btn btn-outline-light" style = "width:100%;" type="submit" value="Start Print" name="action1"/>
               </form> -->
               {%if start == True %}
                     <form method="POST" action="/cancel">
                        <input class="btn btn-outline-light" type="submit" value="Cancel Print" name="action1"/>
                     </form>
                  {%else%}
                     <form method="POST" action="/printer">
                        <input class="btn btn-outline-light" type="submit" value="Start Print" name="action1"/>
                     </form>
                  {%endif%}
            </div>
            <div class="col-105">
               <h2>Timeline</h2>
               <div class=" timeline">
                  {%if timeline == [] %}
                     <p>No Files Uploaded</p>
                  {% else %}
                     {% for event in events %}
                        <div><div class = "event {{event.type.lower()}}" id = "event_{{event.i}}">{{event.name}}</div></div>
                     {% endfor %}
                  {%endif%}
               </div>
            </div>
         </div>
      </footer>
   </body>

   <script>
      // <![CDATA[  <-- For SVG support
      if ('WebSocket' in window) {
         (function () {
            function refreshCSS() {
               var sheets = [].slice.call(document.getElementsByTagName("link"));
               var head = document.getElementsByTagName("head")[0];
               for (var i = 0; i < sheets.length; ++i) {
                  var elem = sheets[i];
                  var parent = elem.parentElement || head;
                  parent.removeChild(elem);
                  var rel = elem.rel;
                  if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                     var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                     elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                  }
                  parent.appendChild(elem);
               }
            }
            var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
            var address = protocol + window.location.host + window.location.pathname + '/ws';
            var socket = new WebSocket(address);
            socket.onmessage = function (msg) {
               if (msg.data == 'reload') window.location.reload();
               else if (msg.data == 'refreshcss') refreshCSS();
            };
            if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
               console.log('Live reload enabled.');
               sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
            }
         })();
      }
      else {
         console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
      }
      // ]]>
   </script>
   
   <script>
            var intervalID = setInterval(update_values,1000);
      function update_values() {
         $.getJSON($SCRIPT_ROOT + '/_update',
               
            function(data) {
               console.log(data);
               $('#result').text(data.result);
               $('#progress').text(data.progress);
               $('#num_chunks').text(data.num_chunks);
               $('#event_type').text(data.event_type);
               $('#temp1').text(data.temp1);
               $('#temp2').text(data.temp2);
               $('#status').text(data.status);
               $('#current').text(data.current);
               $('#queue').text(data.queue);

               data.events.forEach(event => {
                  eventName = "#" + "event_" + event.i.toString()
                  if (event.status == "current" && !$(eventName).hasClass("current")) {
                     $(eventName).addClass("current")
                  }
                  else if (event.status == "complete" && !$(eventName).hasClass("complete")) {
                     if ($(eventName).hasClass("current")) {
                        $(eventName).removeClass("current")
                     }
                     $(eventName).addClass("complete")
                  }
               });

               data.toios.forEach(toio => {
                  const toioName = "#toio_" + toio.name.toString();
                  if (document.getElementById(toioName)) {
                     $(`${toioName} .toioLoc`).text(`Location: (${toio.x}, ${toio.y})`)
                     $(`${toioName} .toiobatt`).text(`Battery: ${toio.battery}`)
                  } else {
                     $("#toioWatch").append(`<div id="${toioName}" class="toioUpdate"><h2>Toio ${toio.name.toString()}</h2><div><p class="toioLoc">Location: (${toio.x}, ${toio.y})</p><p class="toioBatt">Battery: ${toio.battery}</p></div></div>`);
                  }
               })
            });
         };


      const svg = document.getElementById("svg");
      const path = document.getElementById("gcodepath");
   
      svg.addEventListener("click", (e) => {
         const rect = svg.getBoundingClientRect();
         const x = (e.clientX - rect.left); //x position within the element.
         const y = (e.clientY - rect.top);  //y position within the element.
         console.log(x * 180 / rect.height, y * 180 / rect.width);
         document.getElementById("toiox").value = x * 180 / rect.height;
         document.getElementById("toioy").value = y * 180 / rect.width;
         
         const cubes = document.getElementById("cubes")
   
         cubes.setAttribute("x", x - (16 * rect.height / 180));
         cubes.setAttribute("y", y - (16 * rect.height / 180));
         cubes.setAttribute("height", 32 * rect.height / 180);
         cubes.setAttribute("width", 32 * rect.height / 180);
      })
   
      slide.value = 0;
   
      const httpRequest = new XMLHttpRequest()
      httpRequest.onreadystatechange = function (data) {
         const d = JSON.parse(this.responseText);
         if (d.length > 1) {
            path.setAttribute("d", d[0]);
            slide.addEventListener("input", (e) => path.setAttribute("d", d[(Math.round(e.target.value * d.length / 100))]));
         }
      }
      httpRequest.open('GET', '/getsvg');
      httpRequest.send();
      
   </script>
   
   <style>
      #printPlanner .btn-group {
         margin: 7px 0px;
      }

      .module .col-6 {
         padding: 0;
      }

      #slide {
         width: 250px;
      }
   
      svg {
         background-color: white;
      }
   
      #commands {
           display: flex;
      }
   
      #content{
         overflow-y: scroll;
         width:100%;
         height:75vh;
         padding:2.5vh;
         margin: 0;
         /* outline:auto; */
      }
   
      #topbar{
         width: 100%;
         height: 10vh;
         color: #ffffff;
         background-color: #3E3E3E;
         padding: 1em;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      #gcode {
         height:40vh;
         background-color:#3E3E3E;
         padding:2%;
         margin:auto;
         width:100%;
         margin-bottom:2%;
         display: flex;
         flex-direction: row
         /* width:auto; */
   
      }

      #toios {
         height:40vh;
         width:100%;
         padding:2%;
         margin:auto;
         
         margin-bottom:2%;
        
      }

      .coords {
         width:3rem;
      }

      footer {
         height:15vh;
         background-color:#3E3E3E;
         padding: 1% 2%;
         width: 100vw;
         overflow-x: scroll;
         border-top: solid white 2px;
      }

      #files {
         height:23vh;
         padding:2%;
         background-color: #3E3E3E;
         margin:auto;
         width:100%;
         color:#ffffff;
      }

      #commands {
         height:23vh;
         padding:2%;
         background-color: #3E3E3E;
         margin:auto;
         width:100%;
         margin-bottom:2%;
         color:#ffffff;
      }
   
      #uploaded{
         overflow: scroll;
         height: 20vh;
         padding:0;
         text-align:center;
         margin:auto;
         border-radius:5px;
         width:40%;
         background-color: #3E3E3E;
         color: white;
         align-items: center;
         display: flex;
         outline: solid white 1.5px;
         flex-direction: column;
      }
   
      #uploaded p {
         padding: 0.25rem 0;
         width: 100%;
         margin: 0;
         overflow-wrap: break-word;
      }
   
      #uploaded:nth-child(even) {
         background: #595959;
         color: white;
      }

      #toioCoords {
         display: flex;
         flex-direction: row;
      }

      #toioCoords > div {
         width:50%;
         display:flex; 
         justify-content: center;
         height: 35px;
      }

      #toioCoords > div input {
         margin-left: 5px;
      }

      #toioPlanner > div > div {
         justify-content: center;
         display: flex;
      }

      #toioPlanner > div > div > div {
         margin: auto;
         width: fit-content;
      }
      
      .event{
         color:white;
         outline:auto;
      }

      .timeline {
         display: flex;
         flex-direction: row;
        
      }
      
      .timeline > div {
         width: fit-content;
      }

      .timeline > div > div {
         /* box-shadow: inset 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
         width: fit-content;
         height:fit-content;
         display:inline-block;
         padding:0.5rem;
         margin-right: 10px;
         text-align:center;
         overflow:hidden;
         justify-content:center;
         text-align:center;
         outline: white solid 1.5px;
         border-radius:5px;
      }
   
      h2 {
         font-size:120%;
         text-decoration:underline;
         color:#ffffff;
      }

      table { 
         border: none;
         width: 100%;
      }
      
      .module {
         height: 70vh;
         background-color:#3E3E3E;
         border-radius:10px;
         color:#ffffff;
         padding:2vh 4vh;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      
      body {
         font-family: Jost;
         /* Set all font in the page to Helvetica with font formatting */
         font-size: 100%; /* Generally set the font-size to 100% in the body 
                           - you can then change with em in the other areas */
         line-height: 1.7em; /* The line-height property in CSS controls the space 
                              between lines of text. */
      }

   
      .centered{
         justify-content:center;
         text-align:center;
      }

      .print {
         color: white;
         background-color: #26567E;
      }
   
      .complete, .current {
         opacity: 50%;
      }

      .toio {
         color: white;
         background-color: #D1495B;
         margin-top: 12%;
      }

      .current {
         animation: changeColor ease;
         animation-iteration-count: infinite;
         animation-duration: 2s;
         animation-fill-mode: both;
      }
   
      @keyframes changeColor {         
         50% {
            opacity: 100%;
         }
      }
   
      .val {
         text-align: center;
         margin-right:2%;
         width:100px;
         text-transform: capitalize;
      }

      .title {
         text-align: right;
         margin-left: 2em;
      }

      #printButton {
         display: flex;
         align-items: center;
         justify-content: center;
      }

      #printButton input {
         text-transform: uppercase;
         font-size: x-large;
         border: solid 3px;
      }

      #printButton input:hover {
         border: none;
         color: #3E3E3E;
      }

      footer > .row {
         height: 100%;
      }

      .col-15 {
         flex: 0 0 auto;
         width: 12.5%;
      }

      .col-105 {
         flex: 0 0 auto;
         width: calc(87.5% - 50px);
         padding-left: 50px;
      }

      .btn-outline-light {
         --bs-btn-active-color: #3E3E3E;
         --bs-btn-hover-color: #3E3E3E;
      }

      #toioWatch {
         width: 100%;
         height: 30vh;
         background-color: #595959;
         border-radius: 5px;
         border: solid;
      }

      #toioAdd {
         justify-content:center; 
         align-items: center;
         display:flex; 
      }

      #toioAdd input {
         margin-left: 5px;
      }

      #toioPlace {
         display: flex;
         flex-direction: column;
         justify-content: center;
      }

      #toioPlace .btn {
         margin-top: 10px
      }

      .toioUpdate {
         border-bottom: solid;
      }

      .toioUpdate h2 {
         margin: 1.5%;
      }

      .toioUpdate div {
         display: flex;
         justify-content: space-around;
      }

      @media only screen and (max-width: 768px) {
         body {
            overflow-x: hidden;
         }

         footer {
            overflow-x: initial;
            height: fit-content;
         }

         #toioAdd, #planner {
            display: none;
         }

         #printButton {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 10px;
         }

         .timeline {
            flex-direction: column;
         }

         .toio {
            margin-top: 0%;
            margin-right: 25%!important;
         }

         .print {
            margin-left: 25%;
         }

         .col-105 {
            padding:30px;
            width:100%;
         }

         .timeline > div {
            width: 100%;
            display: flex;
            margin-bottom: 10px;
            justify-content: center;
         }
      }

   </style>
</html>